'''This script calculates the Gross of Fees Return. Written by Sam J.'''

month_length = 31

thirty_day_month = ["apr", "jun", "sept", "nov"]
month = input("Enter Month (abbr.): ")
if month.lower() in thirty_day_month:
	month_length -= 1
elif month.lower() == "feb":
	leap = input("Is it a leap year? (y/n):")
	if leap.lower() == "y":
		month_length -= 2
	elif leap.lower() == "n":
		month_length -= 3
	else:
		print("Restart. Didn't type 'y' or 'n'.")

bmv = input("Enter the Beginning Market Value: ")
bmv = float(bmv)

emv = input("Enter the Ending Market Value: ")
emv = float(emv)

empty_cf = " "
cf = input("Enter (Cash Flows, -Fees Paid): ")
cf_list = cf.split(empty_cf)

empty_days = " "
days = input("Enter (CF date, Fees Paid Date): ")
days_list = days.split(empty_days)

w_list = []
for day_num in days_list:
	item = int(day_num)
	w = (month_length + 1 - item)/month_length
	w_list.append(w)
#print(w_list)

ba_list = []
for cf1, w1 in zip(cf_list, w_list):
	ba_list.append(float(cf1) * w1)
#print(ba_list)

ea_list = []
for cf2, ba1 in zip(cf_list, ba_list):
	ea_list.append(float(cf2) - ba1)
#print(ea_list)

bamv = bmv + sum(ba_list)
eamv = emv - sum(ea_list)

ror = ((eamv/bamv)-1)*100

print("The Gross of Fees Return is " + str(ror) + "%.")
